<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="slide.css">


</head>

<body>

    <section id="banner">
        <div class="slideList">

            <div class="slideImg">
                <h2>이미지1</h2>
                <img src="img/ban01.jpg" alt="이미지1">
            </div>

            <div class="slideImg">
                <h2>이미지2</h2>
                <img src="img/ban02.jpg" alt="이미지2">
            </div>

            <div class="slideImg">
                <h2>이미지3</h2>
                <img src="img/ban03.jpg" alt="이미지3">
            </div>

        </div>
    </section>
    
    <script src="slide.js"></script>
</body>
</html>