#banner { width: 1200px; height: 360px; text-align: center; overflow: hidden; }
.slideList { position: relative; width: 1200px; height: 360px; }
.slideImg { position: relative; }
.slideImg h2 { 
    position: absolute; 
    left: 50%; top:50%; 
    transform: translate(-50%, -50%); 
    background: rgba(255,255,255,0.5);
    padding: 10px 30px;
    border-radius: 25px;
 }
.slideImg img {display: block; }

/* ------------------------- css는 style -------------------------  */











